{
  "name": "Morpheus · Shift Check-in",
  "short_name": "Morpheus",
  "description": "Field rep app — Time & Attendance",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#171A1F",
  "theme_color": "#171A1F",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
